<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Item_Inicio"
        android:title="@string/Item_Inicio"
        android:icon="@drawable/ic_inicio"/>
    <item android:id="@+id/Item_Rutinas"
        android:title="@string/Item_Rutinas"
        android:icon="@drawable/ic_rutinas"/>
    <item android:id="@+id/Item_Crear"
        android:title="@string/Item_Crear"
        android:enabled="false" />
    <item android:id="@+id/Item_Progreso"
        android:title="@string/Item_Progreso"
        android:icon="@drawable/ic_progreso"/>
    <item android:id="@+id/Item_Perfil"
        android:title="@string/Item_Perfil"
        android:icon="@drawable/ic_perfil"/>

</menu>